spring.mustache.suffix=.html
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.datasource.url=jdbc:mysql://localhost/ayuntamiento
spring.datasource.username=admin
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=create-drop